[33mcommit 95f7cbfcb26ef8396de52f5b3b536d291965f158[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: esrepo <inu@engineer.com>
Date:   Wed Nov 14 16:44:53 2018 +0700

    admin

[33mcommit 5d64ef36122023ccbaee50fab98147172a9511c4[m
Author: esrepo <inu@engineer.com>
Date:   Wed Nov 14 16:04:33 2018 +0700

    id

[33mcommit 62de70c33b6fd24a675df4b80cb90cbee78d3cdc[m
Author: esrepo <inu@engineer.com>
Date:   Wed Nov 14 13:26:29 2018 +0700

    web detail

[33mcommit 3cb2356b71bae15cbc6f926eba3e3cc9b5e03e23[m
Author: esrepo <es.futures26@gmail.com>
Date:   Wed Nov 14 13:23:50 2018 +0700

    update details

[33mcommit 44d1eadd44f36d854ddd5afe841848302d30f0ff[m
Author: inudola <inu@engineer.com>
Date:   Thu Nov 8 10:28:59 2018 +0700

    MD

[33mcommit d3658d0881318dbc1ed800570225100c1cd96e60[m
Author: inudola <inu@engineer.com>
Date:   Thu Nov 8 10:20:13 2018 +0700

    add

[33mcommit 40a165f47b94244b2e07018f9dc77a9a27019da1[m
Author: inudola <inu@engineer.com>
Date:   Tue Nov 6 12:06:45 2018 +0700

    add

[33mcommit c7332e0ee23b8287c5070bdd77970358312a2dae[m
Author: inudola <inu@engineer.com>
Date:   Tue Nov 6 12:05:45 2018 +0700

    add

[33mcommit d49146c97b6d55129913361e0bda0db916371a12[m
Author: inudola <inu@engineer.com>
Date:   Tue Nov 6 12:03:39 2018 +0700

    readMD

[33mcommit eb9ff9d29ec45c79a190d0a128b8fe38a881982d[m
Author: inudola <inu@engineer.com>
Date:   Tue Nov 6 12:00:44 2018 +0700

    komit
